{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 88,
      "versionNonce": 6711847,
      "index": "a3",
      "isDeleted": false,
      "id": "BYN5eOQi1vBLe6dXdnl0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.7503642365969,
      "y": -1168.190131735738,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 94.98396301269531,
      "height": 48.6,
      "seed": 142836905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1686408519,
      "index": "a4",
      "isDeleted": false,
      "id": "ukBNsOGL-8bsNc4q59TD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.7503642365969,
      "y": -1019.3901317357381,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 730.719970703125,
      "height": 92.99999999999996,
      "seed": 1987215303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "fontSize": 24.79999999999999,
      "fontFamily": 8,
      "text": "Dentro de una funcion no se puede usar el resultado de\nun useState, se recomienda usar el resultado en la \nrenderizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dentro de una funcion no se puede usar el resultado de\nun useState, se recomienda usar el resultado en la \nrenderizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1664175207,
      "index": "a7",
      "isDeleted": false,
      "id": "QgUoHU3SLDN9o89y8SzjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.7503642365969,
      "y": -1075.3901317357381,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 160817927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1748576135,
      "index": "a8",
      "isDeleted": false,
      "id": "nSFJjd3jLW1L7swLBfGYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.7503642365969,
      "y": -1075.3901317357381,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 391238025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 836279975,
      "index": "aB",
      "isDeleted": false,
      "id": "lMoYwRSA_7AZT1houMduT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.7503642365969,
      "y": -1072.3901317357381,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 159.59991455078125,
      "height": 45,
      "seed": 1644120551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "useState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 45887943,
      "index": "aC",
      "isDeleted": false,
      "id": "O174SSoRNvKKrO3d5jKMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.7503642365965,
      "y": -1288.1996555452617,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.99993896484375,
      "height": 45,
      "seed": 1344798055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "INICIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 335569127,
      "index": "aD",
      "isDeleted": false,
      "id": "JWBLf8KK4NhxoiqCehn_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.7503642365964,
      "y": -1389.8663222119287,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1043.3333333333335,
      "height": 689.3333333333329,
      "seed": 1875656105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1194437639,
      "index": "aF",
      "isDeleted": false,
      "id": "PrPi8gbV1dUhdJD-ZseoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.0836975699295,
      "y": -1354.8663222119287,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.59991455078125,
      "height": 45,
      "seed": 439437383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666679128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "DIA 03-08",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIA 03-08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 559442375,
      "index": "aY",
      "isDeleted": false,
      "id": "LPnu02D761r1Rh8Kx5yKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.7503649032634,
      "y": -383.77108535478544,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 730.719970703125,
      "height": 92.99999999999996,
      "seed": 1444204551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666716890,
      "link": null,
      "locked": false,
      "fontSize": 24.79999999999999,
      "fontFamily": 8,
      "text": "Dentro de una funcion no se puede usar el resultado de\nun useState, se recomienda usar el resultado en la \nrenderizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dentro de una funcion no se puede usar el resultado de\nun useState, se recomienda usar el resultado en la \nrenderizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 181,
      "versionNonce": 39164135,
      "index": "aZ",
      "isDeleted": false,
      "id": "WSMc4wS3eVIoVkufinuVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.7503649032634,
      "y": -439.77108535478544,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 657143591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666716890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 181,
      "versionNonce": 639624199,
      "index": "aa",
      "isDeleted": false,
      "id": "TEbEbZJbKMCkhtJIL70Xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -587.7503649032634,
      "y": -439.77108535478544,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1395112519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666716890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1823722279,
      "index": "ab",
      "isDeleted": false,
      "id": "VXxXu_SGg1Kmn30vLTlra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.7503649032634,
      "y": -436.77108535478544,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 159.59991455078125,
      "height": 45,
      "seed": 1323751783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666716890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "useState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 987828393,
      "index": "ac",
      "isDeleted": false,
      "id": "dhPitEvvucFBrjy4YQZ1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.750364903263,
      "y": -534.2472758309759,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.59988403320312,
      "height": 45,
      "seed": 1068831879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666706336,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Componentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1674729799,
      "index": "ad",
      "isDeleted": false,
      "id": "c7HVL6AWISiFbNdCN6QK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.750364903263,
      "y": -635.9139424976429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1043.3333333333335,
      "height": 689.3333333333329,
      "seed": 1833888679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722666689902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 739653001,
      "index": "ae",
      "isDeleted": false,
      "id": "ZE9AMOgl0uDZKvluPHO6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.083698236596,
      "y": -600.9139424976429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.59991455078125,
      "height": 45,
      "seed": 1944116935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722666737102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "DIA 04-08",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIA 04-08",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOdUUEYWS2qKTzUZ7oN8g",
      "type": "rectangle",
      "x": 372.08296909673663,
      "y": -1389.866322,
      "width": 1024,
      "height": 1443.2857130000002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2013996873,
      "version": 96,
      "versionNonce": 1149107017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722666754751,
      "link": null,
      "locked": false
    },
    {
      "id": "EyO_Gred3MZjXJrxnmpHG",
      "type": "text",
      "x": 446.08296909673663,
      "y": -1335.0687031643092,
      "width": 241.19985961914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1825338375,
      "version": 40,
      "versionNonce": 89008167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722666766776,
      "link": null,
      "locked": false,
      "text": "Extensiones:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensiones:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}