{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1492306535,
      "index": "a3",
      "isDeleted": false,
      "id": "BYN5eOQi1vBLe6dXdnl0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -678.0836975699303,
      "y": -1234.8567984024048,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 94.98396301269531,
      "height": 48.6,
      "seed": 142836905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1696261511,
      "index": "a4",
      "isDeleted": false,
      "id": "ukBNsOGL-8bsNc4q59TD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -672.0836975699303,
      "y": -1086.0567984024049,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 730.719970703125,
      "height": 92.99999999999996,
      "seed": 1987215303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "fontSize": 24.79999999999999,
      "fontFamily": 8,
      "text": "Dentro de una funcion no se puede usar el resultado de\nun useState, se recomienda usar el resultado en la \nrenderizacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dentro de una funcion no se puede usar el resultado de\nun useState, se recomienda usar el resultado en la \nrenderizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1741855911,
      "index": "a7",
      "isDeleted": false,
      "id": "QgUoHU3SLDN9o89y8SzjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.0836975699303,
      "y": -1142.0567984024049,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 160817927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 616984519,
      "index": "a8",
      "isDeleted": false,
      "id": "nSFJjd3jLW1L7swLBfGYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -566.0836975699303,
      "y": -1142.0567984024049,
      "strokeColor": "#fdf8f6",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 391238025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 907206375,
      "index": "aB",
      "isDeleted": false,
      "id": "lMoYwRSA_7AZT1houMduT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.0836975699303,
      "y": -1139.0567984024049,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 159.59991455078125,
      "height": 45,
      "seed": 1644120551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "useState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1044670983,
      "index": "aC",
      "isDeleted": false,
      "id": "O174SSoRNvKKrO3d5jKMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.08369756993,
      "y": -1354.8663222119285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 118.99993896484375,
      "height": 45,
      "seed": 1344798055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "INICIO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1515688231,
      "index": "aD",
      "isDeleted": false,
      "id": "JWBLf8KK4NhxoiqCehn_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.0836975699299,
      "y": -1456.5329888785955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1043.3333333333335,
      "height": 689.3333333333329,
      "seed": 1875656105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1404621895,
      "index": "aF",
      "isDeleted": false,
      "id": "PrPi8gbV1dUhdJD-ZseoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -663.417030903263,
      "y": -1421.5329888785955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.59991455078125,
      "height": 45,
      "seed": 439437383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722665937631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "DIA 03-08",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIA 03-08",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}